#omma seprate list of zookeeper host withour any space
zk.hosts = "localhost:2181"
#zk.nodes = "localhost:2181,localhost:2182,localhost:2183"

#List of all the solr nodes in the cluster.
#solr_home is the path of the solr index directory. By default it is SOLR_ROOT/example/solr/, eg. /home/sam/solr/solr-4.10.0/example/solr
#on aws production environment it is /home/gbp/solr/data/
solr.nodes = [
  {host: "localhost", port: "8983", solr_home: ""}
]

#app can be run as DEV or PROD mode. In prod mode, some utilities like collection deletions will be disabled
app.mode=DEV

#application.secret="%APPLICATION_SECRET%"
application.langs="en"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

